defaults.url=https://sentry.io/
defaults.org=lenons-projects
defaults.project=site-ecommerce-fc
# cli.executable=..\\..\\..\\Users\\gabriel.lenon\\AppData\\Roaming\\npm-cache\\_npx\\15120\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
